* {
    box-sizing: border-box;
}


header {
    display: inline;
}


nav {
    width: 100%;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222222;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

nav ul {
    padding-inline: 4rem;
    display: flex;

    gap: 2rem;
}

nav li {
    list-style-type: none;
}


nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}

nav a:hover {
    font-weight: bold;
}

.logo-image {
    width: 100px;
    object-fit: cover;
    object-position: center;
}


body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

main {
    padding: 20px;

    display: flex;
    gap: 1.5rem;
}

#content {

    display: flex;
    flex: 3;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
}

article {
    flex: auto;
    flex-direction: column;
}

aside {
    flex: 1;

}

.card {
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
}

h2,
h3 {
    color: #202020;

}

.label {
    text-align: center;
}

.profile header {
    text-align: center;
}

.featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: top;
}


.member-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding-top: 1rem;
    margin-bottom: 2rem;
}


.member-vocal-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 1rem;
    gap: 20px;
}

.member-item {
    position: relative;
    width: 250px;
    text-align: center;
    background-color: whitesmoke;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.member-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.album-items {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    gap: 20px;

}

.album-item {
    display: flex;
    position: relative;
    text-align: center;
    background-color: #fff;
    justify-content: center;
    border-radius: 10px;

}

.album-item img {
    width: 100%;
    object-fit: contain;
    object-position: center;
    border-radius: 10px;
}

.album-content {
    width: 100%;
}

.profile img {
    width: 200px;

}


section h3 {
    text-align: center;
}


footer {
    padding: 20px;
    color: white;
    background-color: #202020;
    text-align: center;
    font-weight: bold;
}

@media screen and (max-width: 786px) {

    main {
        flex-direction: column;

    }



    #content,
    aside {
        flex: 12;
        padding: 0;
    }

    h2,
    h3 {
        text-align: center;
    }

    .member-items {
        gap: 20px;
        flex-wrap: wrap;
    }

    .member-item {
        width: 100%;
    }

    .album-items {
        flex-wrap: wrap;
    }

    table {
        display: flex;
        justify-content: center;
    }

    tr {
        display: flex;
        flex-direction: column;
    }

    td {
        text-align: center;
    }
}

@media screen and (max-width: 500px) {

    nav {
        flex-direction: column;
    }


    .logo-image {
        width: 100px;
        object-fit: cover;
        object-position: center;
    }
}